<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>JGUZDV.Blazor.Components</PackageId>
        <IsPackable>true</IsPackable>
        <Version>1.12.5</Version>
        <Authors>Thomas Ottenhus, Aylin Siebel, Aaron Puhl</Authors>
        <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
        <PackageDescription>Blazor component library - build for Bootstrap 5</PackageDescription>
        <NeutralLanguage>de-DE</NeutralLanguage>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="tsconfig.json">
            <Pack>false</Pack>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="tsconfig.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.0.0,)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="[9.0.0,)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[9.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="[9.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="[9.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[9.0.0,)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\JGUZDV.AspNetCore.Components.Localization\src\JGUZDV.AspNetCore.Components.Localization.csproj" />
        <ProjectReference Include="..\..\JGUZDV.Extensions.Json\src\JGUZDV.Extensions.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ComponentStrings.resx">
            <Generator></Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>
