<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>JGUZDV.Blazor.Components</PackageId>
        <IsPackable>true</IsPackable>
        <Version>1.12.7</Version>
        <Authors>Thomas Ottenhus, Aylin Siebel, Aaron Puhl</Authors>
        <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
        <PackageDescription>Blazor component library - build for Bootstrap 5</PackageDescription>
        <NeutralLanguage>de-DE</NeutralLanguage>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.0.0,)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="[9.0.0,)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[9.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="[9.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="[9.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[9.0.0,)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- https://github.com/microsoft/TypeScript/issues/60538#issuecomment-2884509647 -->
    <Target Name="FixTypescriptCompileDependencies" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <PrepareForBuildDependsOn>
                <!-- FindConfigFiles; -->
                CompileTypeScript;
                CompileTypeScriptWithTSConfig;
                GetTypeScriptOutputForPublishing;
                $(PrepareForBuildDependsOn)
            </PrepareForBuildDependsOn>
        </PropertyGroup>
    </Target>

    
    <Target Name="RemoveDuplicateTypeScriptOutputs" AfterTargets="GetTypeScriptOutputForPublishing">
        <Message Importance="High" Text="GeneratedJavaScript files are: @(GeneratedJavaScript)" />
        <ItemGroup>
            <Content Remove="@(GeneratedJavaScript)" />
        </ItemGroup>
    </Target>
    <!-- End of TypeScript fix -->

    <ItemGroup>
        <ProjectReference Include="..\..\JGUZDV.AspNetCore.Components.Localization\src\JGUZDV.AspNetCore.Components.Localization.csproj" />
        <ProjectReference Include="..\..\JGUZDV.Extensions.Json\src\JGUZDV.Extensions.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="tsconfig.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <Pack>false</Pack>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ComponentStrings.resx">
            <Generator></Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>
