<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>JGUZDV.ActiveDirectory</PackageId>
        <IsPackable>true</IsPackable>
        <Version>1.0.0-beta2</Version>
        <Authors>Thomas Ottenhus</Authors>
        <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
        <PackageDescription>Read properties or claims from AD.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,)" />
        <PackageReference Include="System.DirectoryServices" Version="[8.0.0,)" />
    </ItemGroup>

</Project>
