<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
        <AppDesignerFolder>Property</AppDesignerFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.0,)" />
        <PackageReference Include="System.DirectoryServices" Version="[8.0.0,)" />
    </ItemGroup>

</Project>
