<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>

        <RuntimeIdentifiers>browser-wasm</RuntimeIdentifiers>

        <PackageId>JGUZDV.Blazor.Hosting</PackageId>
        <IsPackable>true</IsPackable>
        <Version>1.1.0</Version>
        <Authors>Thomas Ottenhus</Authors>
        <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
        <PackageDescription>HostBuilders for our default setup.</PackageDescription>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[9.0.0, )" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="[9.0.0, )" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="[9.0.0,)" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\JGUZDV.AspNetCore.Components.Localization\src\JGUZDV.AspNetCore.Components.Localization.csproj" />
    </ItemGroup>
</Project>
