<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>

        <RuntimeIdentifiers>browser-wasm</RuntimeIdentifiers>

        <PackageId>JGUZDV.Blazor.Hosting</PackageId>
        <IsPackable>true</IsPackable>
        <Version>1.0.0-beta4</Version>
        <Authors>Thomas Ottenhus</Authors>
        <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
        <PackageDescription>HostBuilders for our default setup.</PackageDescription>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Include="..\..\JGUZDV.AspNetCore.Hosting\src\Localization\LocalizationInfo.cs" Link="Localization\LocalizationInfo.cs" />
      <Compile Include="..\..\JGUZDV.AspNetCore.Hosting\src\Localization\RequestLocalizationState.cs" Link="Localization\RequestLocalizationState.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[9.0.0, )" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="[9.0.0, )" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\JGUZDV.Blazor.Components\src\JGUZDV.Blazor.Components.csproj" />
    </ItemGroup>
</Project>
