# NuGet-Packages

./: .editorconfig  .gitignore  AddLibrary.ps1  AspNetCore.Logging.yml  CQRS.AspNetCore.yml  LICENSE  NuGet-Packages.sln  NuGet-Packages.slnx
libraries/: Directory.Build.props
libraries/JGUZDV.ActiveDirectory.COM/src/: JGUZDV.ActiveDirectory.COM.csproj  LargeIntegerExtensions.cs  README.md
libraries/JGUZDV.ActiveDirectory.ClaimProvider/src/: ADClaimProvider.cs  ADClaimProviderExtensions.cs  ADHelper.cs  AssemblyInfo.cs  JGUZDV.ActiveDirectory.ClaimProvider.csproj  README.md
libraries/JGUZDV.ActiveDirectory.ClaimProvider/test/: ClaimProviderTest.cs  ConverterTest.cs  JGUZDV.ActiveDirectory.ClaimProvider.Tests.csproj
libraries/JGUZDV.ActiveDirectory/src/: ADPropertyInfo.cs  ActiveDirectoryExtensions.cs  Defaults.cs  DomainControllerLocator.cs  IPropertyReader.cs  IPropertyValueReader.cs  JGUZDV.ActiveDirectory.csproj  PropertyReader.cs  PropertyReaderOptions.cs  PropertyValueReader.cs  README.md  UserEntryHelper.cs
libraries/JGUZDV.ActiveDirectory/test/: ClaimProviderTest.cs  JGUZDV.ActiveDirectory.Tests.csproj  PlatformFactAttribute.cs  UnitTest1.cs
libraries/JGUZDV.AspNetCore.Authentication.Cookies/src/: DistributedCacheTicketStore.cs  DistributedCacheTicketStoreExtensions.cs  JGUZDV.AspNetCore.Authentication.Cookies.csproj  README.md
libraries/JGUZDV.AspNetCore.Authentication.Cookies/test/: JGUZDV.AspNetCore.Authentication.Cookies.Tests.csproj  UnitTest1.cs
libraries/JGUZDV.AspNetCore.Components.Localization/src/: ILanguageService.cs  JGUZDV.AspNetCore.Components.Localization.csproj  LanguageItem.cs  README.md  RequestLocalizationState.cs
libraries/JGUZDV.AspNetCore.DataProtection/: Readme.md
libraries/JGUZDV.AspNetCore.DataProtection/src/: Configuration.cs  Constants.cs  DataProtectionBuilderExtensions.cs  DataProtectionExtensions.cs  JGUDataProtectionConfiguration.cs  JGUZDV.AspNetCore.DataProtection.csproj  JGUZDVDataProtectionExtensions.cs  ReadMe.md
libraries/JGUZDV.AspNetCore.DataProtection/test/: JGUZDV.AspNetCore.DataProtection.Tests.csproj  Tests.cs  appsettings.test.json
libraries/JGUZDV.AspNetCore.Extensions.OpenTelemetry/: JGUZDV.AspNetCore.Extensions.OpenTelemetry.csproj  README.md
libraries/JGUZDV.AspNetCore.Extensions.OpenTelemetry/src/: AbstractJguZdvMeter.cs  AspNetCoreOpenTelemetryOptions.cs  JGUZDV.AspNetCore.Extensions.OpenTelemetry.csproj  JGUZDVAspNetCoreOpenTelemetryExtensions.cs  README.md
libraries/JGUZDV.AspNetCore.Extensions.OpenTelemetry/test/: JGUZDV.AspNetCore.Extensions.OpenTelemetry.Tests.csproj
libraries/JGUZDV.AspNetCore.Hosting/src/: BlazorInteractivityModes.cs  Class1.cs  ConfigurationMissingException.cs  Constants.cs  JGUZDV.AspNetCore.Hosting.csproj  JGUZDVHostApplicationBuilder.cs  JGUZDVHostApplicationBuilderExtensions.cs  JGUZDVWebAssemblyApplicationBuilder.cs  LogMessages.cs  README.md  RequestLocalizationSerializationMiddleware.cs  WebHostExtensions.cs  appsettings-hosting-sample.json
libraries/JGUZDV.AspNetCore.Hosting/test/: ClaimCollectionAuthorizationRequirementTest.cs  JGUZDV.AspNetCore.Hosting.Tests.csproj  UnitTest1.cs  WebHostTests.cs
libraries/JGUZDV.AspNetCore.Logging/src/: Constants.cs  JGUZDV.AspNetCore.Logging.csproj  JGUZDVLoggingExtensions.cs  LoggingExtensions.cs  ReadMe.md
libraries/JGUZDV.AspNetCore.Logging/test/: JGUZDV.AspNetCore.Logging.Tests.csproj  Tests.cs  appsettings.test.json
libraries/JGUZDV.AspNetCore.TestTools/src/: JGUZDV.AspNetCore.TestTools.csproj  README.md
libraries/JGUZDV.AspNetCore.TestTools/test/: UnitTest1.cs
libraries/JGUZDV.Blazor.Components/: JGUZDV.Blazor.Components.sln
libraries/JGUZDV.Blazor.Components.ClaimRequirements/src/: ClaimRequirementAddButton.razor  ClaimRequirementCollectionEditor.razor  ClaimRequirementEditor.razor  ClaimRequirementEditorModal.razor  ClaimRequirementViewer.razor  ClaimValueEditor.razor  Component1.razor  ExampleJsInterop.cs  JGUZDV.Blazor.Components.ClaimRequirements.csproj  ReadMe.md  _Imports.razor
libraries/JGUZDV.Blazor.Components.ClaimRequirements/test/: JGUZDV.Blazor.Components.ClaimRequirements.Tests.csproj  UnitTest1.cs
libraries/JGUZDV.Blazor.Components.L10n/: ISupportedCultureService.cs  JGUZDV.Blazor.Components.L10n.csproj  L10nEditor.razor  SupportedCultureService.cs
libraries/JGUZDV.Blazor.Components.L10n/src/: ISupportedCultureService.cs  JGUZDV.Blazor.Components.L10n.csproj  L10nEditor.razor  L10nEditor.razor.css  L10nViewer.razor  L10nViewer.razor.css  README.md  SupportedCultureService.cs  SupportedCultureServiceCollectionExtensions.cs
libraries/JGUZDV.Blazor.Components.L10n/test/: JGUZDV.Blazor.Components.L10n.Tests.csproj
libraries/JGUZDV.Blazor.Components.Map/src/: BlazorMap.razor  BlazorMap.razor.css  BlazorMapEvents.cs  BlazorMapObjects.cs  JGUZDV.Blazor.Components.Map.csproj  README.md  package-lock.json  package.json
libraries/JGUZDV.CQRS/src/: README.md  (+3 more)
libraries/JGUZDV.ClientStorage.Blazor/: ServiceCollectionExtensions.cs
libraries/JGUZDV.ClientStorage.Extensions/: ClientStorageExtensions.cs  JGUZDV.ClientStorage.Blazor.csproj  JGUZDV.ClientStorage.Extensions.csproj  LifeCycleEvents.cs  LocalStorage.cs
libraries/JGUZDV.DynamicForms/: Directory.Build.props
libraries/JGUZDV.Extensions.OpenTelemetry/: JGUZDV.Extensions.AspNetCore.OpenTelemetry.csproj  JGUZDVAspNetCoreOpenTelemetryExtensions.cs  README.md
libraries/JGUZDV.JobHost/: Directory.Build.props
libraries/JGUZDV.JobHost.Abstractions/: IJobExecutionReporter.cs  IJobExecutionReporterFactory.cs  JobExecutionReport.cs  JobHostDescription.cs
libraries/JGUZDV.JobHost.Dashboard.Api/: ApiClient.cs  JGUZDV.JobHost.Dashboard.Api.csproj  README.md  Routes.cs
libraries/JGUZDV.JobHost.Dashboard.Blazor/: DashboardOptions.cs  DashboardState.cs  DashboardStateInitializer.cs  JGUZDV.JobHost.Dashboard.Blazor.csproj  JobCard.razor  JobTable.razor  JobView.razor  README.md  _Imports.razor
libraries/JGUZDV.JobHost.Shared/: IDashboardService.cs  IJobExecutionManager.cs  IJobExecutionReporter.cs
templates/: JGUZDV.Templates.csproj
(+981 files in other folders)
