<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\JGUZDV.Blazor.Components.ClaimRequirements\src\JGUZDV.Blazor.Components.ClaimRequirements.csproj" />
        <ProjectReference Include="..\..\JGUZDV.Blazor.Components.L10n\src\JGUZDV.Blazor.Components.L10n.csproj" />
        <ProjectReference Include="..\..\JGUZDV.ClientStorage.Blazor\JGUZDV.ClientStorage.Blazor.csproj" />
        <ProjectReference Include="..\..\JGUZDV.ClientStorage\src\JGUZDV.ClientStorage.csproj" />
        <ProjectReference Include="..\src\JGUZDV.Blazor.Components.csproj" />

    </ItemGroup>

</Project>
