<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JGUZDV.Blazor.Components.Map</RootNamespace>

        <PackageId>JGUZDV.Blazor.Components.Map</PackageId>
        <IsPackable>true</IsPackable>
        <Version>1.0.0-beta1.0.3</Version>
        <Authors>Aylin Siebel</Authors>
        <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
        <PackageDescription>Blazor-Komponentenbibliothek zur Darstellung einer Karte</PackageDescription>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoJSON.Text" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Include="package-lock.json" />
      <None Include="package.json" />
    </ItemGroup>

</Project>
