<Project>
    <PropertyGroup>
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>NuGet-Package-Icon.png</PackageIcon>

        <GenerateDocumentationFile Condition="$(GenerateDocumentationFile) == ''">true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup Condition="$(IsPackable)">
		<None Include="README.md" Pack="true" PackagePath="/" />
        <None Include="$(MSBuildThisFileDirectory)/NuGet-Package-Icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

    <ItemGroup Condition="$(IsTestProject) == 'true'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <Using Include="Xunit" />
    </ItemGroup>
</Project>