<Project>
    <PropertyGroup>
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>NuGet-Package-Icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup Condition="$(IsPackable)">
		<None Include="README.md" Pack="true" PackagePath="/" />
        <None Include="$(MSBuildThisFileDirectory)/NuGet-Package-Icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>