<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <OutputType>Library</OutputType>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <NeutralLanguage>de</NeutralLanguage>
        <RootNamespace>JGUZDV.Blazor.WasmHost</RootNamespace>

        <PackageId>JGUZDV.Blazor.WasmHost</PackageId>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <Authors>Thomas Ottenhus</Authors>
        <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
        <PackageDescription>Host for Blazor WASM Applications based on our other packages</PackageDescription>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="[8.0,)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.0" />
        <PackageReference Include="ZDV.AspNetCore" Version="1.1.0" />
        <PackageReference Include="ZDV.AspNetCore.BFF" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\css\" />
    </ItemGroup>
</Project>
