<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>JGUZDV.AspNetCore.DataProtection</PackageId>
    <IsPackable>true</IsPackable>
    <Version>2.0.0</Version>
    <Authors>Aaron Puhl</Authors>
    <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
    <PackageDescription>Use DataProtection settings from IConfiguration</PackageDescription>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
