<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>JGUZDV.AspNetCore.DataProtection</PackageId>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Authors>Aaron Puhl</Authors>
    <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
    <PackageDescription>AspNetCore DataProtection settings from Configuration</PackageDescription>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
  </ItemGroup>
</Project>
