<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>JGUZDV.Blazor.Components.ClaimRequirements</PackageId>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Authors>Marcus Lunau, Agim Shabani</Authors>
    <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
    <PackageDescription>Blazor component library for assigning ClaimRequirements - build for Bootstrap 5</PackageDescription>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JGUZDV.Extensions.Authorization" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

</Project>
