<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageId>JGUZDV.Blazor.Components.ClaimRequirements</PackageId>
        <IsPackable>true</IsPackable>
        <Version>0.9.0</Version>
        <Authors>Marcus Lunau, Agim Shabani</Authors>
        <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
        <PackageDescription>Blazor component library for assigning ClaimRequirements - build for Bootstrap 5</PackageDescription>
        <NeutralLanguage>de-de</NeutralLanguage>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[7.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="[7.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.0.0,)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\JGUZDV.Extensions.Authorization\src\JGUZDV.Extensions.Authorization.csproj" />
    </ItemGroup>

</Project>
