<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>JGUZDV.AspNetCore.Logging</PackageId>
		<IsPackable>true</IsPackable>
		<Version>1.0.7</Version>
		<Authors>Thomas Ottenhus</Authors>
		<Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
		<PackageDescription>Opinionated file logging based on SeriLog</PackageDescription>

		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JGUZDV.Extensions.Logging" Version="[1.0.0,)" />
		<PackageReference Include="Serilog.AspNetCore" Version="[6.1.0,)" />
	</ItemGroup>
</Project>
