<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>JGUZDV.AspNetCore.Logging</PackageId>
		<IsPackable>true</IsPackable>
		<Version>1.2.12</Version>
		<Authors>Thomas Ottenhus</Authors>
		<Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
		<PackageDescription>Opinionated file logging for the ASP.NET Core WebApplicationBuilder</PackageDescription>

		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\JGUZDV.Extensions.Logging.File\src\JGUZDV.Extensions.Logging.File.csproj" />
	  <ProjectReference Include="..\..\JGUZDV.Extensions.Logging\src\JGUZDV.Extensions.Logging.csproj" />
	</ItemGroup>
</Project>