<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>JGUZDV.ClientStorage.Extensions</PackageId>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <Authors>Aaron Puhl</Authors>
        <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
        <PackageDescription>Extensions for client storage</PackageDescription>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0,)" />
      <PackageReference Include="Microsoft.JSInterop" Version="[8.0.0,)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JGUZDV.ClientStorage\src\JGUZDV.ClientStorage.csproj" />
    </ItemGroup>

</Project>
