<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSource>False</IncludeSource>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <EnableDefaultItems>False</EnableDefaultItems>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>

    <IsPackable>true</IsPackable>
    <PackageId>JGUZDV.Templates</PackageId>
    <Version>1.0.0</Version>
    <Authors>Thomas Ottenhus</Authors>
    <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
    <PackageDescription>Simple templates for our own projects</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**" PackagePath="content" />
  </ItemGroup>

</Project>
