<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    
    <IsPackable>true</IsPackable>
    <PackageId>JGUZDV.Templates</PackageId>
    <Version>1.0.0</Version>
    <Authors>Thomas Ottenhus</Authors>
    <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
    <PackageDescription>Simple templates for our own projects</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**;src\**\.vs\**" />
  </ItemGroup>

</Project>
