<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>JGUZDV.ActiveDirectory.ClaimProvider</PackageId>
        <IsPackable>true</IsPackable>
        <Version>1.0.0-beta3</Version>
        <Authors>Thomas Ottenhus</Authors>
        <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
        <PackageDescription>ClaimProvider from Active Directory for OpenIdDict and similar</PackageDescription>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.0.0,)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="[7.0.0,)" />
        <PackageReference Include="System.DirectoryServices" Version="[7.0.0,)" />
        <PackageReference Include="System.Text.Encodings.Web" Version="[7.0.0,)" />
    </ItemGroup>

</Project>
