<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>JGUZDV.AspNetCore.Extensions.OpenTelemetry</PackageId>
    <IsPackable>true</IsPackable>
    <Version>1.1.3</Version>
    <Authors>Tobias Beckhoff</Authors>
    <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
    <PackageDescription>Opinionated extensions to observe ASP.NET Core applications via Azure Monitor and OpenTelemetry.</PackageDescription>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
  </ItemGroup>
  
</Project>
