<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>JGUZDV.AspNetCore.Components.Localization</PackageId>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <Authors>Thomas Ottenhus</Authors>
        <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
        <PackageDescription>Provides a common interface for localization options to be displayed in selections.</PackageDescription>

        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

</Project>
