<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <Authors>Aaron Puhl, Marcus Lunau</Authors>
        <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
        <PackageDescription>Dashboard API for JGUZDV.JobHost package.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JGUZDV.JobHost.Dashboard\src\JGUZDV.JobHost.Dashboard.csproj" />
    </ItemGroup>

</Project>
