<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

      <PackageId>JGUZDV.Blazor.Components.L10n</PackageId>
      <IsPackable>true</IsPackable>
      <Version>2.0.0</Version>
      <Authors>Aylin Siebel</Authors>
      <Company>Zentrum für Datenverarbeitung - JGU Mainz</Company>
      <PackageDescription>Blazor component to handle L10nString</PackageDescription>

  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JGUZDV.AspNetCore.Components.Localization\src\JGUZDV.AspNetCore.Components.Localization.csproj" />
    <ProjectReference Include="..\..\JGUZDV.L10n\src\JGUZDV.L10n.csproj" />
  </ItemGroup>

</Project>
